{
  "name": "immutate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "visualize-build": "vite-bundle-visualizer",
    "release": "npm publish --access public"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-bundle-visualizer": "^0.10.0"
  },
  "dependencies": {
    "@novakod/deep-proxy": "^0.5.5",
    "@novakod/is-pure-object": "^1.0.4",
    "klona": "^2.0.6"
  }
}
